<!--
  Generated template for the MapmodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <!--<ion-buttons start (click)="dismiss()">
      <button ion-button icon-only>
        
      </button>
    </ion-buttons>-->

    <ion-title>Choose Location</ion-title>
    
    <ion-buttons end (click)="closeModal()">
        <button clear ion-button>Save</button>
    </ion-buttons>
      <ion-buttons start (click)="clsmodel()">
        <button clear ion-button>Cancel</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-searchbar 
    [(ngModel)]="autocomplete.query" 
    [showCancelButton]="true" 
    (ionInput)="updateSearch()" 
    (ionCancel)="dismiss()"
    placeholder="Start typing and select ...">
    </ion-searchbar>
    <ion-list>
      <ion-item *ngFor="let item of autocompleteItems" 
      (click)="chooseItem(item)">
      {{ item.description }}
      </ion-item>
      </ion-list>
        
<div #map id="map"></div>
   
    <!--<button ion-button (click)="saveaddress">Save Location</button>-->
</ion-content>
